<html>
<head>
   <title>CEOXiME.com - CONTACT</title>
</head>
<body text="#000000" bgcolor="#BBBBBB" link="#222222" vlink="#666666" background="vg-cover.jpg">

<br>
<br>
<br>
<center>
<h2>
<font face="arial"><font size=+1>CEOXiME</font></font></h2></center>
<center><font face="arial"><font size=+1>Please e-mail for a snail mail address-</font></font>
<BR><BR><BR>
<font face="arial"><font size=+1><a href="mailto:hEADaQUE@CEOXiME.com">hEADaQUE@CEOXiME.com</a></font></font>

<BR><BR><BR>
If you have trouble contacting me, check out <a href="http://www.darksonus.com>Darksonus</a>
<BR><BR><BR>
If you are interested in receiving CEOXiME news, including show reminders,<BR> 
        sign up for the <A 
        href="http://groups.yahoo.com/group/ceoxime-news">CEOXiME news e-mail 
        list</A></font></font>
</center>


<div id="Logo" style="position:absolute; left:45%; top:400px;">
<center><font face="arial"><font size=-1><a href="index.htm">MAiN</a>
| <a href="info.htm">iNFO</a> | <a href="images.htm">iMAGES</a> |
<a href="music.htm">MUSiC</a>
| <a href="venues.htm">VENUES</a> |
<a href="links.htm">LiNKS</a>
 
| CONTACT</font></font>
<br><img SRC="ceoxime-b-w.gif" BORDER=0 ></center></div>

</body>
</html>
